{
  "name": "Luthier",
  "short_name": "LTH",
  "description": "Constructor artesanal de instrumentos musicales con técnicas tradicionales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101112",
  "theme_color": "#d2691e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "business", "lifestyle"],
  "lang": "es",
  "scope": "/",
  "screenshots": []
}